Flux/CodeGenProjects/log_analyzer/model/log_analyzer_service.proto

syntax = "proto2";

import "ui_option_utils.proto";
import "flux_options.proto";
import "projects_core.proto";

package log_analyzer;

message PortfolioAlert{
    option (FluxMsgJsonRoot) = {
    CreateOp: AggregateType_FilterAggregate,
    ReadOp: AggregateType_FilterAggregate,
    UpdateOp: AggregateType_FilterAggregate,
    PatchOp: AggregateType_FilterAggregate,
    PatchAllOp: AggregateType_FilterAggregate,
    DeleteOp: AggregateType_UNSPECIFIED,
    ReadByIDWebSocketOp: AggregateType_FilterAggregate
  };
  option (FluxMsgWidgetUIDataElement) = {
    x: 0,
    y: 32,
    w: 8,
    h: 8,
    widget_ui_data: {
      view_layout: UI_TABLE
    },
    depending_proto_file_name: "strat_manager_service.proto"
  };
  option (FluxMsgNestedFldValFilterParam) = {field_name: "dismiss", bool_val_filters: [False]};
  option (FluxMsgMainCRUDOperationsAgg) = {agg_var_name: "get_limited_portfolio_alerts_obj", agg_params: ["-100"]};
  required int32 id = 1 [(FluxFldOrmNoUpdate) = true, (FluxFldServerPopulate) = true, (FluxFldHide) = "True"];
  repeated Alert alerts = 2;
  optional int64 alert_update_seq_num = 3 [(FluxFldHide) = "True"];
}


message StratAlert{
  option (FluxMsgJsonRoot) = {
    CreateOp: AggregateType_FilterAggregate,
    ReadOp: AggregateType_FilterAggregate,
    UpdateOp: AggregateType_FilterAggregate,
    PatchOp: AggregateType_FilterAggregate,
    PatchAllOp: AggregateType_FilterAggregate,
    DeleteOp: AggregateType_UNSPECIFIED,
    ReadByIDWebSocketOp: AggregateType_FilterAggregate
  };
  option (FluxMsgWidgetUIDataElement) = {
    x: 0,
    y: 32,
    w: 8,
    h: 8,
    widget_ui_data: {
      view_layout: UI_TABLE
    },
    depending_proto_file_name: "strat_manager_service.proto",
    depending_proto_model_name: "PairStrat",
    depends_on_other_model_for_id: true,
  };
  option (FluxMsgNestedFldValFilterParam) = {field_name: "dismiss", bool_val_filters: [False]};
  option (FluxMsgMainCRUDOperationsAgg) = {agg_var_name: "get_limited_strat_alerts_obj", agg_params: ["-100"]};
  required int32 id = 1 [(FluxFldOrmNoUpdate) = true, (FluxFldServerPopulate) = true, (FluxFldHide) = "True"];
  repeated Alert alerts = 2;
  optional int64 alert_update_seq_num = 3 [(FluxFldHide) = "True"];
}

// used to avoid unused import warning by using any random msg or enum from imported file causing warning
message ImportWarningAvoidDummyMessage{
  optional ButtonType temp = 1;
}
