Flux/CodeGenProjects/market_data/model/dashboards_core.proto

syntax = "proto2";

import "flux_options.proto";
import "trade_core.proto";

package market_data;

enum InvertorySource {
    InventorySource_UNSPECIFIED = 1;
    QFII = 2;
    CONNECT = 3;
    QFII_AND_CONNECT = 4; // generates duplicate entries in final request (one for QFII and other for connect)
    QFII_OR_CONNECT = 5; // currently we don't support this
}

enum StratType {
    StratType_UNSPECIFIED = 1;
}

message PxRange {
    optional float px_low = 1 [(FluxFldTitle) = "low"];
    optional float px_high = 2 [(FluxFldTitle) = "high"];
}

message PremiumRange {
    optional float premium_low = 1 [(FluxFldTitle) = "low"];
    optional float premium_high = 2 [(FluxFldTitle) = "high"];
}

message PremiumChangeRange {
    optional float premium_change_low = 1 [(FluxFldTitle) = "low"];
    optional float premium_change_high = 2 [(FluxFldTitle) = "high"];
}

message InventoryRange {
    optional float indicative_low = 1;
    optional float indicative_high = 2;
    optional float pth_low = 3;
    optional float pth_high = 4;
    optional float locate_low = 5;
    optional float locate_high = 6;
    optional float sod_low = 7;
    optional float sod_high = 8;
}

message OptimizerCriteria {
    optional PositionType pos_type = 1 [(FluxFldHelp) = "pos_type to optimize - if not found, no optimization available for that sec id"];
    optional int64 min_notional = 2 [(FluxFldHelp) = "min required notional (at better cost) to match"];
}

message Inventory {
    optional bool indicative = 1;
    optional bool pth = 2;
    optional bool locate = 3;
    optional bool sod = 4;
    optional bool any = 5;
}

message DashLeg {
    optional string exch_id = 1 [(FluxFldServerPopulate) = true];
    required Security sec = 2 [(FluxFldElaborateTitle) = true];
    optional string company = 3 [(FluxFldServerPopulate) = true];
    optional float last_px = 4 [(FluxFldServerPopulate) = true];
    optional float last_px_change = 5 [(FluxFldServerPopulate) = true, (FluxFldNumberFormat) = "%"];  // Against yesterday close px
    optional float market_notional = 6 [(FluxFldServerPopulate) = true, (FluxFldDisplayType) = "int"];  // market current total last trade notional
    optional float consumed_notional = 7 [(FluxFldServerPopulate) = true, (FluxFldDisplayType) = "int"];  // all mstrat total cb notional (filled)
}

message InventorySummary {
    required int64 cum_qty = 1 [(FluxFldServerPopulate) = true];
    optional float avg_rate = 2 [(FluxFldNumberFormat) = "%"];
    optional float usd_notional = 3 [(FluxFldDisplayType) = "int"];
}

message InventoryRequest {
    required string id = 1 [(FluxFldOrmNoUpdate) = true, (FluxFldServerPopulate) = true, (FluxFldHide) = "True"];
    optional string requestor = 2;
    optional StratType strat_type = 3;
    optional InvertorySource invertory_source = 4;
    optional int64 update_time = 5 [(FluxFldValIsDateTime) = true, (FluxFldServerPopulate) = true];
    optional int64 qty = 6 [(FluxFldServerPopulate) = true];
    optional float max_rate = 7 [(FluxFldNumberFormat) = "%"];
    optional float usd_notional = 8 [(FluxFldDisplayType) = "int"];
    optional string note = 9;
}