Flux/CodeGenProjects/addressbook/ProjectGroup/street_book/model/street_book_core.proto

syntax = "proto2";

import "barter_core.proto";
import "flux_options.proto";

package street_book;

message Residual{
  required Security security = 1 [(FluxFldHelp) = "security of leg with > residual_qty*last_px"];
  required float residual_notional = 2 [(FluxFldDisplayType) = "int", (FluxFldTitle) = "residual $", (FluxFldNumberFormat) = "$", (FluxFldHelp) = "absolute of ((residual_qty*last_px) - (other_leg_residual_qty * other_leg_last_px) only if the value remains non 0 post residual_mark_seconds interval else 0 (in non 0 case mark the remaining non zero as residual and pull that qty form the market)"];
}

message MarketBarterVolumeParticipation{
    required float max_participation_rate = 1 [(FluxFldNumberFormat) = "%", (FluxFldValMax) = "30", (FluxFldHelp) = "max % participation size allowed of rolling barter volume within applicable_period_seconds"];
    optional int32 applicable_period_seconds = 2 [(FluxFldHelp) = "sliding window interval of above rate enforcement, unset value implies seconds from SOD till time of checking"];
    optional int64 min_allowed_notional = 3 [(FluxFldTitle) = "min allowed $", (FluxFldNumberFormat) = "$", (FluxFldHelp) = "if set value implies open auction / market open participation notional limit allowing participation when no barters in the market"];
}

message OpenInterestParticipation{
  required float participation_rate = 1 [(FluxFldValMax) = "100", (FluxFldHelp) = 'max % participation size allowed within side specific volume of Top (depth_levels) of BBBO'];
  required int32 depth_levels = 2 [(FluxFldValMax) = "20", (FluxFldHelp) = "allowed depth levels participating in allowed size computation - not to be confused with tick levels which may be missing depending on liquidity at specific tick level"];
}

message CancelRate{
  required int32 max_cancel_rate = 1 [(FluxFldNumberFormat) = "%", (FluxFldValMax) = "35", (FluxFldHelp) = "% of total size sent to market [BUY+SELL] - ignoring what happened to the qty on exchange (e.g. reject / cancelled are also counted)"];
  optional int32 applicable_period_seconds = 2 [(FluxFldHelp) = "sliding window interval of above rate enforcement, not setting this value implies SOD is window-start & checking-time as window-end"];
  optional int32 waived_initial_chores = 3 [(FluxFldHelp) = "enforce check only after waived_initial_chores have been sent to market irrespective of the participant chore outcome -ack, reject, cancelled, lapsed"];
  optional int32 waived_min_rolling_notional = 4 [(FluxFldTitle) = "waived min rolling $", (FluxFldNumberFormat) = "$", (FluxFldHelp) = "enforce check only if rolling period chore notional is > waived_min_rolling_notional, irrespective of the participant chore outcome - ack, reject, cancelled, lapsed, waived_min_rolling_notional <= 0 disables this addon condition"];
  optional int32 waived_min_rolling_period_seconds = 5 [(FluxFldHelp) = "rolling period in seconds to apply waived_min_rolling_notional check"];
}

message ResidualRestriction{
  required float max_residual = 1 [(FluxFldValMax) = "500000", (FluxFldHelp) = "allowed max residual: pauses plan if this breaches"];
  required int32 residual_mark_seconds = 2 [(FluxFldHelp) = "residual is only marked if this period expires but residual does not go to 0; currently restricted to minimum of 2X app refresh interval"];
}

