Flux/CodeGenProjects/addressbook/phone_book_n_street_book_core.proto

syntax = "proto2";

import "flux_options.proto";

enum CommandType {
  COMMAND_TYPE_UNSPECIFIED = 0;
  CLEAR_STRAT = 1;
  RESET_STATE = 2;
}

message AdminControl {
  option (FluxMsgJsonRoot) = {
    CreateOp: AggregateType_UNSPECIFIED,
    ReadOp: AggregateType_UNSPECIFIED,
    ReadByIDWebSocketOp: AggregateType_UNSPECIFIED
  };
  option (FluxMsgStringLength) = 128;

  required int32 id = 1 [(FluxFldOrmNoUpdate) = true, (FluxFldServerPopulate) = true, (FluxFldHide) = "True"];
  required CommandType command_type = 2;
  optional string datetime = 3 [(FluxFldValIsDateTime) = true];
}