Flux/CodeGenProjects/addressbook/street_book_n_basket_book_core.proto

syntax = "proto2";

import "flux_options.proto";
import "barter_core.proto";

enum ChoreSubmitType{
  ORDER_SUBMIT_UNSPECIFIED = 0;
  ORDER_SUBMIT_DONE = 1;
  ORDER_SUBMIT_FAILED = 2;
  ORDER_SUBMIT_PENDING = 3;
}

message NewChore{
  option (FluxMsgJsonRoot) = {
    CreateOp: AggregateType_UNSPECIFIED,
    ReadOp: AggregateType_UNSPECIFIED,
    ReadByIDWebSocketOp: AggregateType_UNSPECIFIED
  };
  option (FluxMsgExecutorOptions) = {
    IsWebSocketModel: true,
    EnableNotifyAll: true,
    IsTopLvlModel: false,
    ExecutorKeySequence: "security.sec_id-side"
    IsRepeated: true
  };
  option (FluxMsgJsonQuery) = {
      QueryName: "get_new_chore_from_cache"
  };
  required int32 id = 1 [(FluxFldOrmNoUpdate) = true, (FluxFldServerPopulate) = true, (FluxFldHide) = "True"];
  required Security security = 2;
  required Side side = 3;
  optional float px = 4 [(FluxFldNumberFormat) = ".3"];
  optional float usd_px = 5 [(FluxFldServerPopulate) = true];
  optional int64 qty = 6;
  optional bool finishing_chore = 7 [(FluxFldServerPopulate) = true];
  optional int32 lot_size = 8 [(FluxFldServerPopulate) = true];
  optional string force_bkr = 9 [(FluxFldHelp) = "helps force specific broker for the chore"];
  optional string mstrat = 10 [(FluxFldHelp) = "default micro strategy used if not set - not mandatory"];
  optional ChoreSubmitType chore_submit_state = 11 [(FluxFldServerPopulate) = true];
  optional string algo = 12;
  optional float pov = 13 [(FluxFldTitle) = "Pov", (FluxFldNumberFormat) = "%"]; // percentage of volume
  optional string activate_dt = 14 [(FluxFldValIsDateTime) = true, (FluxFldTitle) = "Activate", (FluxFldHide) = "True"];
  optional string deactivate_dt = 15 [(FluxFldValIsDateTime) = true, (FluxFldTitle) = "Deactivate", (FluxFldHide) = "True"];
  optional string ord_entry_time = 16 [(FluxFldServerPopulate) = true, (FluxFldValIsDateTime) = true, (FluxFldTitle) = "Chore Entry", (FluxFldHide) = "True"];
  optional string text = 17 [(FluxFldTitle) = "Text", (FluxFldAbbreviated) = "JSON", (FluxFldServerPopulate) = true];
}