Flux/ui_core.proto

syntax = "proto2";
import 'flux_options.proto';

message RawPerformanceData{
  option (FluxMsgJsonRoot) = {
    CreateDesc: AggregateType_UNSPECIFIED,
    CreateAllDesc: AggregateType_UNSPECIFIED,
    ReadDesc: AggregateType_UNSPECIFIED,
    UpdateDesc: AggregateType_UNSPECIFIED,
    PatchDesc: AggregateType_UNSPECIFIED,
    PatchAllDesc: AggregateType_UNSPECIFIED,  // currently set for tests, once real use-case is found can be removed
    DeleteDesc: AggregateType_UNSPECIFIED,
    ReadWebSocketDesc: AggregateType_UNSPECIFIED
  };
//  option (FluxMsgWidgetUIDataElement) = {
//    x: 0,
//    y: 32,
//    w: 8,
//    h: 8,
//    is_repeated: true,
//    widget_ui_data: {
//      view_layout: UI_TABLE
//    }
//  };
  required int32 id = 1 [(FluxFldOrmNoUpdate) = true, (FluxFldServerPopulate) = true, (FluxFldHide) = "True"];
  required string callable_name = 2;
  required string call_date_time = 3 [(FluxFldValIsDateTime) = true];
  required float start_time_it_val = 4;
  required float end_time_it_val = 5;
  required float delta = 6;
}

message RawPerformanceDataOfCallable{
  option (FluxMsgJsonQuery) = {
      QueryName: "get_raw_performance_data_of_callable",
      QueryParams: "callable_name",
      QueryParamsDataType: "str"
  };
  repeated RawPerformanceData raw_performance_data = 1;
}

message ProcessedPerformanceAnalysis{
  option (FluxMsgJsonRoot) = {
    CreateDesc: AggregateType_UNSPECIFIED,
    CreateAllDesc: AggregateType_UNSPECIFIED,
    ReadDesc: AggregateType_UNSPECIFIED,
    UpdateDesc: AggregateType_UNSPECIFIED,
    PatchDesc: AggregateType_UNSPECIFIED,
    PatchAllDesc: AggregateType_UNSPECIFIED,  // currently set for tests, once real use-case is found can be removed
    DeleteDesc: AggregateType_UNSPECIFIED,
    ReadWebSocketDesc: AggregateType_UNSPECIFIED
  };
  option (FluxMsgWidgetUIDataElement) = {
    x: 0,
    y: 40,
    w: 8,
    h: 8,
    is_repeated: true,
    widget_ui_data: {
      view_layout: UI_TABLE
    }
  };
  required int32 id = 1 [(FluxFldOrmNoUpdate) = true, (FluxFldServerPopulate) = true, (FluxFldHide) = "True"];
  optional string callable_name = 2;
  optional float min = 3;
  optional float max = 4;
  optional float avg = 5;
  optional float std_dev = 6;
  optional float per_10 = 7;
  optional float per_20 = 8;
  optional float per_30 = 9;
  optional float per_40 = 10;
  optional float per_50 = 11;
  optional float per_60 = 12;
  optional float per_70 = 13;
  optional float per_80 = 14;
  optional float per_90 = 15;
}

